spring.application.name=v1

# Database Configuration
spring.datasource.url=jdbc:mysql://db.leafone.20050508.xyz:3306/leafone?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=leafone
spring.datasource.password=dtWzRhiWaD4EJtdx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.map-underscore-to-camel-case=true

# Email SMTP Configuration
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=LeafOneForum@163.com
spring.mail.password=FAWyP34TfHUzmwJU
spring.mail.default-encoding=UTF-8
# TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false