# LeafOneForum 配置示例
# 重命名为 application-local.properties 或 application.properties 并按需修改

# 数据库配置
spring.datasource.url=jdbc:mysql://<host>:<port>/<database>?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=<db-username>
spring.datasource.password=<db-password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis-Plus
mybatis-plus.configuration.map-underscore-to-camel-case=true

# 邮件服务配置
spring.mail.host=<smtp-host>
spring.mail.port=<smtp-port>
spring.mail.username=<smtp-username>
spring.mail.password=<smtp-password>
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis 配置
# 示例：redis://[:password@]host:port
spring.data.redis.url=redis://<redis-host>:<redis-port>
spring.data.redis.connect-timeout=5s

# Actuator
management.endpoint.health.show-details=always
